{
  "name": "azure-transcribe-translate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "env-cmd -f .env node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint",
    "server": "node-env-run server --exec nodemon | pino-colada",
    "local": "run-p server dev",
    "prod": "npm ci --omit=dev && npm run build && node server/index.js"
  },
  "dependencies": {
    "@azure/ai-language-text": "^1.1.0",
    "@azure/web-pubsub-socket.io": "^1.1.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.14",
    "@mui/material": "^5.15.14",
    "axios": "^1.6.8",
    "dotenv": "^16.4.5",
    "microsoft-cognitiveservices-speech-sdk": "^1.36.0",
    "next": "^14.1.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-virtuoso": "^4.7.4",
    "socket.io-client": "^4.7.5",
    "universal-cookie": "^7.1.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "env-cmd": "^10.1.0",
    "express": "^4.19.1",
    "node-env-run": "^4.0.2",
    "nodemon": "^3.1.0",
    "pino-colada": "^2.2.2",
    "postcss": "^8",
    "tailwindcss": "^3.3.0"
  }
}
